<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
          crossorigin="anonymous">
</head>
<body>
{% if "инженер" in prof or "строитель" in prof.lower() %}
    <img src="{{ url_for('static', filename='simulator.png') }}" />
{% else %}
    <img src="{{ url_for('static', filename='trening.png') }}" />
{% endif %}

</body>
</html>